

# VM IDs
k8s_master_id: '4010'
k8s_node1_id: '40100'
k8s_node2_id: '40101'
k8s_node3_id: '40102'

# Hostnames
k8s_master_hn: 'Pluto'
k8s_node1_hn: 'Ceres'
k8s_node2_hn: 'Eris'
k8s_node3_hn: 'Haumea'

# Number of CPUs
k8s_master_cpu: '2'
k8s_node1_cpu: '4'
k8s_node2_cpu: '2'
k8s_node3_cpu: '2'

# Amount of memory expressed in megabytes
k8s_master_mem: '5120'
k8s_node1_mem: '30720'
k8s_node2_mem: '5120'
k8s_node3_mem: '5120'

# Disk Sizes
k8s_master_size: '50G'
k8s_node1_size: '50G'
k8s_node2_size: '50G'
k8s_node3_size: '50G'